Input / Output Sheet - for 2020 Infinite Recharge
-------------------------------------------------------------------------------------------------------------------------------

CAN ID 1 = shooter motor
CAN ID 2 = front right drive
CAN ID 3 = rear right drive
CAN ID 4 = untitled goose motor
CAN ID 5 = control panel
CAN ID 6 = climb motor 1
CAN ID 7 = kicker motor
CAN ID 8 = climb motor 2
CAN ID 9 = upper indexer motor 
CAN ID 10 = intake motor
CAN ID 11 = lower indexer motor 
CAN ID 12 = rear right drive
CAN ID 13 = front right drive
